<!-- ====================================================================================================================== -->
<!-- favicon -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon">
<!-- fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!-- ====================================================================================================================== -->
<!-- start navbar -->
<nav id="navbar" class="navbar">
    <a href="#" id="navbar-toggle" class="navbar-toggle"><i class="fas fa-bars"></i></a>
    <ul class="navbar-menu">
        <li class="navbar-item navbar-logo"><a href="index.html"><img id="img-logo" src="images/common/logo.svg" alt="logo"></a></li>
        <li class="navbar-item navbar-link">
            <a href="#">
                <img class="navbar-link-icon" src="images/common/navbar-customize.svg" alt="navbar-customize">
                <div class="title">裝備客製<span class="d-block fz-6">CUSTOMIZE</span></div>
            </a>
        </li>
        <li class="navbar-item navbar-link">
            <a href="#">
                <img class="navbar-link-icon" src="images/common/navbar-mall.svg" alt="navbar-customize">
                <div class="title">裝備商城<span class="d-block fz-6">MARKET</span></div>
            </a>
        </li>
        <li class="navbar-item navbar-link">
            <a href="#">
                <img class="navbar-link-icon" src="images/common/navbar-gallery.svg" alt="navbar-customize">
                <div class="title">傳奇特務藝廊<span class="d-block fz-6">GALLERY</span></div>
            </a>
        </li>
        <li class="navbar-item navbar-link">
            <a href="#">
                <img class="navbar-link-icon" src="images/common/navbar-about.svg" alt="navbar-customize">
                <div class="title">關於我們<span class="d-block fz-6">ABOUT</span></div>
            </a>
        </li>
        <li class="navbar-item navbar-icon icon-member"><a href="#"><i class="fas fa-user-secret"></i></a></li>
        <li class="navbar-item navbar-icon icon-cart">
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <ol class="sub-menu fz-5">
                <li class="shoplist">
                    <img class="product-img" src="images/mall/item4.png" alt="shoplist">
                    <div class="product-name">防彈傘</div>
                    <div class="product-price">200000000000</div>
                    <i class="far fa-trash-alt icon-delete"></i>
                </li>
                <li class="shoplist">
                    <img class="product-img" src="images/mall/item4.png" alt="shoplist">
                    <div class="product-name">防彈傘</div>
                    <div class="product-price">2000</div>
                    <i class="far fa-trash-alt icon-delete"></i>
                </li>
                <a href="#" class="btn btn-solid">結帳</a>
            </ol>
            <div class="list-counter">2</div>
        </li>
    </ul>
</nav>
<!-- end navbar -->
<!-- ====================================================================================================================== -->
<!-- start chatbot -->
<div id="chatbot" class="chatbot">
    <div id="avatar" class="avatar">
        <img src="images/common/chatbot-body.svg" alt="chatbot-body" class="chatbot-body">
        <img src="images/common/chatbot-head-1.svg" alt="chatbot-head-1" class="chatbot-head">
        <img src="images/common/chatbot-hat.svg" alt="chatbot-hat" class="chatbot-hat">
    </div>
    <div id="greeting" class="greeting fz-p">
        <div class="message">取進電例報日到會但，爭什費高企分聽樣裡時黨不腦音面靜，手防親，臺一麼不請路女……易去然了不難次多因不，展人語古始關過？都文早實而正開。多現影大，終不分外汽有地算正看成八留呢足保子。馬工統好系強們，學建理了好生的明為題</div>
        <i id="greeting-close" class="far fa-times-circle"></i>
    </div>
    <div class="message-window">
        <div id="message-head" class="message-head">
            <div class="title fz-6">CHASER</div>
            <i class="fas fa-comments icon-message"></i>
            <i class="fas fa-angle-up icon-minimize"></i>
        </div>
        <div id="message-body" class="message-body">
            <div class="message message-bot"><a href="#">歡迎來到CHASER</a></div>
        </div>
        <div class="message-input">
            <textarea id="message-textarea"></textarea>
            <i id="message-submit" class="fab fa-telegram-plane icon-submit"></i>
        </div>
    </div>
</div>
<!-- end chatbot -->
<!-- ====================================================================================================================== -->
<!-- start footer -->
<footer class="footer">
    <div class="fz-small">© 2018 Chaser. All Rights Reserved.</div>
</footer>
<!-- end footer -->
<!-- ====================================================================================================================== -->