
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/daneden/pen/ByEKdR" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>



<style class="cp-pen-styles">* {
  margin: 0;
  padding: 0;
  position: relative;
}

html, body {
  height: 100%;
}

.folder {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  min-height: 100px;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
.folder:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  right: 0;
  margin: -28px 0 0 -24px;
  width: 56px;
  height: 50px;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2356/bg-folder.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.folder:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 50%;
  right: 0;
  margin: -16px 0 0 -24px;
  width: 56px;
  height: 38px;
  background-color: #F3F9FE;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2356/front-folder.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: 4px;
}

.face-track {
  position: absolute;
  width: 32px;
  height: 100px;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.face-track:nth-child(1) {
  -webkit-transform: rotate(-56deg);
          transform: rotate(-56deg);
}
.face-track:nth-child(1) img {
  -webkit-transform: rotate(56deg);
          transform: rotate(56deg);
}
.face-track:nth-child(2) {
  -webkit-transform: rotate(-28deg);
          transform: rotate(-28deg);
}
.face-track:nth-child(2) img {
  -webkit-transform: rotate(28deg);
          transform: rotate(28deg);
}
.face-track:nth-child(4) {
  -webkit-transform: rotate(28deg);
          transform: rotate(28deg);
}
.face-track:nth-child(4) img {
  -webkit-transform: rotate(-28deg);
          transform: rotate(-28deg);
}
.face-track:nth-child(5) {
  -webkit-transform: rotate(56deg);
          transform: rotate(56deg);
}
.face-track:nth-child(5) img {
  -webkit-transform: rotate(-56deg);
          transform: rotate(-56deg);
}
.face-track .avatar {
  -webkit-transform: translateY(calc(100px - 50%));
          transform: translateY(calc(100px - 50%));
  -webkit-animation: animateTrack 5s infinite cubic-bezier(0.57, 0.23, 0.13, 1.42);
          animation: animateTrack 5s infinite cubic-bezier(0.57, 0.23, 0.13, 1.42);
}
.face-track:nth-child(1) .avatar {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.face-track:nth-child(2) .avatar {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.face-track:nth-child(3) .avatar {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.face-track:nth-child(4) .avatar {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.face-track:nth-child(5) .avatar {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes animateTrack {
  0%, 65% {
    -webkit-transform: translateY(calc(100px - 50%)) scale(0.5);
            transform: translateY(calc(100px - 50%)) scale(0.5);
  }
  10%, 55% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes animateTrack {
  0%, 65% {
    -webkit-transform: translateY(calc(100px - 50%)) scale(0.5);
            transform: translateY(calc(100px - 50%)) scale(0.5);
  }
  10%, 55% {
    -webkit-transform: none;
            transform: none;
  }
}
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  overflow: hidden;
}
.avatar:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  border-radius: 100%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.avatar img {
  display: block;
  max-width: 100%;
}
</style></head><body>
<div class="folder">
  <div class="face-track">
    <div class="avatar">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2356/1044993_10200749077623939_1742777928_n.jpg" />
    </div>
  </div>
  <div class="face-track">
    <div class="avatar">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2356/Linda_Eliasen.jpeg" />
    </div>
  </div>
  <div class="face-track">
    <div class="avatar">
      <img src="https://gravatar.com/avatar/ce22c94e6c291345223e0118bfdd8714?s=64" />
    </div>
  </div>
  <div class="face-track">
    <div class="avatar">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2356/Kristen_Spilman.jpeg" />
    </div>
  </div>
  <div class="face-track">
    <div class="avatar">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2356/Aaron_Robbs.jpeg" />
    </div>
  </div>
</div>

</body></html>