
<!DOCTYPE html><html lang='en' class=''>
    <head><script src='//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/secretgspot/pen/yDcja" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <style class="cp-pen-styles">html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      background: black radial-gradient(#243342, #000000);
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
      perspective: 222;
    }

    .about-sphere-ai{
      position: relative;
    }

    .about-sphere-group-1{
      position: absolute;
       width: 666px;
      height: 666px;
      border-radius: 50%;
    }

    .about-sphere-group-2{
      position: absolute;
      /*animation: rot 16s linear infinite reverse;*/
      width: 333px;
      height: 333px;
      border-radius: 50%;
      transform-style: preserve-3d;
      transform-origin: center center;
    }
    
  

    .sphere-part{    
      position: absolute;
      width: 333px;
      height: 333px;
      line-height: 333px;
      transform-style: preserve-3d;
      border-radius: 50%;
      /*backface-visibility: visible;*/
      box-shadow: 0 0 83.25px 0 rgba(255, 255, 255, 0.1),
            inset 0 0 83.25px 0 rgba(255, 255, 255, 0.2);
    }
    
    .sphere-part:nth-child(1) {
      transform: rotateY(11.25deg);
    }
    
    .sphere-part:nth-child(2) {
      transform: rotateY(22.5deg);
    }
    
    .sphere-part:nth-child(3) {
      transform: rotateY(33.75deg);
    }
    
    .sphere-part:nth-child(4) {
      transform: rotateY(45deg);
    }
    
    .sphere-part:nth-child(5) {
      transform: rotateY(56.25deg);
    }
    
    .sphere-part:nth-child(6) {
      transform: rotateY(67.5deg);
    }
    
    .sphere-part:nth-child(7) {
      transform: rotateY(78.75deg);
    }
    
    .sphere-part:nth-child(8) {
      transform: rotateY(90deg);
    }
    
    .sphere-part:nth-child(9) {
      transform: rotateY(101.25deg);
    }
    
    .sphere-part:nth-child(10) {
      transform: rotateY(112.5deg);
    }
    
    .sphere-part:nth-child(11) {
      transform: rotateY(123.75deg);
    }
    
    .sphere-part:nth-child(12) {
      transform: rotateY(135deg);
    }
    
    .sphere-part:nth-child(13) {
      transform: rotateY(146.25deg);
    }
    
    .sphere-part:nth-child(14) {
      transform: rotateY(157.5deg);
    }
    
    .sphere-part:nth-child(15) {
      transform: rotateY(168.75deg);
    }
    
    .sphere-part:nth-child(16) {
      transform: rotateX(180deg);
    }
    
    .sphere-part:nth-child(17) {
      transform: rotateX(191.25deg);
    }
    
    .sphere-part:nth-child(18) {
      transform: rotateX(202.5deg);
    }
    
    .sphere-part:nth-child(19) {
      transform: rotateX(213.75deg);
    }
    
    .sphere-part:nth-child(20) {
      transform: rotateX(225deg);
    }
    
    .sphere-part:nth-child(21) {
      transform: rotateX(236.25deg);
    }
    
    .sphere-part:nth-child(22) {
      transform: rotateX(247.5deg);
    }
    
    .sphere-part:nth-child(23) {
      transform: rotateX(258.75deg);
    }
    
    .sphere-part:nth-child(24) {
      transform: rotateX(270deg);
    }
    
    .sphere-part:nth-child(25) {
      transform: rotateX(281.25deg);
    }
    
    .sphere-part:nth-child(26) {
      transform: rotateX(292.5deg);
    }
    
    .sphere-part:nth-child(27) {
      transform: rotateX(303.75deg);
    }
    
    .sphere-part:nth-child(28) {
      transform: rotateX(315deg);
    }
    
    .sphere-part:nth-child(29) {
      transform: rotateX(326.25deg);
    }
    
    .sphere-part:nth-child(30) {
      transform: rotateX(337.5deg);
    }
    
    .sphere-part:nth-child(31) {
      transform: rotateX(348.75deg);
    }
    
    .sphere-part:nth-child(32) {
      transform: rotateX(360deg);
    }
    
    @keyframes rot {
      to {
        transform: rotateY(360deg) rotateZ(360deg);
      }
    }
    </style>
  </head>
  <body>
    <div class="about-sphere-ai">
       <div class='about-sphere-group about-sphere-group-1'>

       </div>
      <div class='about-sphere-group about-sphere-group-2'>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
        <div class="sphere-part"></div>
      </div>
    </div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    </body></html>