
<!DOCTYPE html><html lang='en' class=''>
    <head><script src='//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/br4in/pen/WZOOyE" />
    
    
    <style class="cp-pen-styles">body, html {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .interface {
        width: 100%;
        height: 100%;
        background: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('https://wallpapercave.com/wp/UkpUlVc.jpg') center no-repeat;
        background-size: cover;
    }
    
    
    /* Eye */
    .iris-container {
        position: relative;
        top: 50%;
        transform: perspective(1px) translateY(-50%);
    }
    
    .border {
        background-color: rgba(112, 166, 219, 0.3);
        height: 265px;
        width: 265px;
        border: 25px inset rgba(0, 255, 128, 0.5);
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 0 0 50px rgba(0, 255, 128, 0.5);
        animation: glow 2.8s infinite backwards;
    }
    
    .outer-circle {
        position: relative;
        top: 2.5px;
        background-color: rgba(112, 166, 219, 0.3);
        height: 250px;
        width: 250px;
        border: 5px dotted rgba(0, 0, 0, 0.9);
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 0 0 50px rgba(0, 255, 128, 0.5);
        animation: rotateClock 30s infinite reverse;
    }
    
    .middle-circle {
        position: relative;
        top: 20px;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        background-color: rgba(112, 219, 219, 0.4);
        border-radius: 50%;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.7);
        border: 5px dotted rgba(112, 219, 219, 0.9);
        animation: rotateClock-2 20s infinite;
    }
    
    .inner-circle {
        position: relative;
        top: 50px;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 50%;
        box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.5);
        animation: pulse 3.2s infinite;
    }
    
    .led {
        position: relative;
        top: 37.5px;
        width: 25px;
        height: 25px;
        margin: 0 auto;
        background-color: rgba(255, 0, 0, 0.5);
        border-radius: 50%;
    }
    
    /* Chat */
    .chat-container {
        width: 350px;
        height: 175px;
        position: absolute;
        bottom: 15px;
        right: 15px;
        background-color: rgba(112, 166, 219, 0.20);
        border: 2px solid rgba(0, 255, 128, 0.5);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 255, 128, 0.5);
        padding: 0;
    }
    #chat {
        margin: 0;
        max-height: 145px;
        list-style-type: none;
        padding-left: 10px;
        overflow-y: scroll;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 30px;
    }
    .message {
        color: rgba(0, 255, 128, 0.5);
        text-shadow: 0 0 15px rgba(0, 255, 128, 0.5);
        margin: 2px 0;
        padding: 2px 0;
        border-bottom: 1px solid rgba(112, 166, 219, 0.20);
    }
    .message:first-letter {
        text-transform: capitalize;
    }
    #cli {
        position: absolute;
        bottom: 2px;
        left: 1px;
        width: 344px;
        height: 20px;
        border: 1px solid rgba(112, 166, 219, 0.30);
        border-top-color: rgba(112, 166, 219, 0.5);
        border-bottom-left-radius: 12px;
        text-indent: 15px;
        color: rgba(112, 166, 219, 1);
        background-color: rgba(112, 166, 219, 0.20);
        outline: none;
    }
    
    
    /* Animations */
    @keyframes pulse {
        0%{
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
        }
        50%{
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        }
        100%{
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
        }
    }
    
    @keyframes glow {
        0% {
            box-shadow: 0 0 50px rgba(0, 255, 204, 0.8);
        }
        50% {
            box-shadow: 0 0 100px rgba(0, 255, 204, 0.8);
        }
        100% {
            box-shadow: 0 0 50px rgba(0, 255, 204, 0.8);
        }
    }
    
    @keyframes rotateClock {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(45deg);
        }
        50% {
            transform: rotate(90deg);
        }
        75% {
            transform: rotate(45deg);
        }
        100% {
            transform: rotate(360deg);
        }
        
    }
    @keyframes rotateClock-2 {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(45deg);
        }
        50% {
            transform: rotate(720deg);
        }
        75% {
            transform: rotate(45deg);
        }
        100% {
            transform: rotate(360deg);
        }
        
    }</style></head><body>
    <body>
        <div class="interface">
        
            <!-- iris eye -->
             <div class="iris-container">
             <div class="border">
                 <div class="outer-circle">
                     <div class="middle-circle">
                         <div class="inner-circle">
                             <div class="led"></div>
                         </div>
                     </div>
                 </div>
             </div>
             </div>
            
            <!-- chat interface -->
        <div class="chat-container">
            <div>
                <ul id="chat">
                    <li class="message">I.R.I.S. > Hello</li>
                </ul>
                <input type="text" name="myInput" placeholder=">_" id="cli">
            </div>
        </div>
            
        </div>
    </body>
    <script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script>
    <script >var chat = document.getElementById('chat'),
    cli = document.getElementById('cli'),
    user = 'Sam',
    chatHistory = [],
    historyIndex = 0;
    
    cli.addEventListener('keypress', function (event) {
        if (event.keyCode === 13) {
            // enter pressed, get the message
            var message = cli.value;
            // save to history
            chatHistory.push(capitalizeFirstLetter(message));
            // empty the cli
            cli.value = '';
            if (message !== 'clear') {
                // append the message to the chat
                appendMessage(message);
                // send the message to iris server
                //socket.emit('message', message);
            } else {
                // clear the chat
                chat.innerHTML = '';
            }
        }
    });
    
    cli.addEventListener('keydown', function (event) {
        /* navigate through the chatHistory array using the arrows keys */
        if (event.keyCode === 38 && chatHistory.length > 0) {// arrow up
            if (historyIndex >= 0 && historyIndex < chatHistory.length) {
                cli.value = '';
                historyIndex += 1;
                cli.value = chatHistory[chatHistory.length - historyIndex];
            }
        } else if (event.keyCode === 40 && chatHistory.length > 0) {// arrow down
            if (historyIndex > 0) {
                cli.value = '';
                historyIndex -= 1;
                if (historyIndex != 0) {
                    cli.value = chatHistory[chatHistory.length - historyIndex];
                } else {
                    cli.value = chatHistory[chatHistory.length - 1];
                }
    
            }
        }
    });
    
    /* Append message to the chat */
    function appendMessage(message) {
        // reset chat history index
        historyIndex = 0;
        // create message item
        var chatMessage = document.createElement('li');
        chatMessage.className = 'message';
        chatMessage.textContent = user + ' > ' + capitalizeFirstLetter(message);
        chat.appendChild(chatMessage);
        chatMessage.scrollIntoView();
    }
    
    
    
    
    /* Capitalize the first letter of the first word */
    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }
    //# sourceURL=pen.js
    </script>
    </body></html>