
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/chrisota/pen/Eyzqw" />

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">html{font-family: arial; background: #eee;}

#bglink{ width: 1200px; display: block; margin: 0 auto; top: 160px; position: relative; background: #bbb; text-decoration: none; text-align: center; color: #fff; height: 40px; line-height: 40px;}
#wrapper{
  background: #aaa;
  width: 1000px;
  margin: 0px auto;
  height: 40px;
  top: 200px;
  position: relative;
}

ul { list-style-type: none;}
li {
  width: 20%;
  position:relative;
  float: left;
  height: 40px;

}
li:hover h4{ background: #aaa;}
h4{
height: 40px;
display: block;
background: #bbb;
line-height: 40px;
font-size: 20px;
z-index:3;
text-align: center;
position: relative;
border-left: 1px solid #777;
border-right: 1px solid #999;
}
li:first-child h4{
border-left:none;  
}

.content{
width: 1000px;
background:red; 
left: 0px;
height:0px;
z-index:1;
position: relative;
overflow: hidden;
}
li+li .content{left:-100%; background: blue;}
li+li+li .content{left:-200%; background: yellow;}
li+li+li+li .content{left:-300%; background: orange;}
li+li+li+li+li .content{left:-400%; background: green;}</style></head><body>
<a id="bglink" href="#">Background Call To Action</a>
<div id="wrapper">

  <ul>
    <li>
      <h4>Tab 1</h4>
      <div class="content">
        <p>Test</p>
      </div>
    </li>
    <li>
      <h4>Tab 2</h4>
      <div class="content">
        <p>Test</p>
      </div>
    </li>
    <li>
      <h4>Tab 3</h4>
      <div class="content">
        <p>Test</p>
      </div>
    </li>
    <li>
      <h4>Tab 4</h4>
      <div class="content">
        <p>Test</p>
      </div>
    </li>
    <li>
      <h4>Tab 5</h4>
      <div class="content">
        <p>Test</p>
      </div>
    </li>
  </ul>

</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >$(function () {
    $('li').hover(function () {
        $(this).stop().animate({ bottom: '200px' }, { queue: false, duration: 500 });
        $(".content", this).css("z-index", 2).stop().animate({ height: '200px' }, { duration: 500 });
    },
    function () {
        $(this).stop().animate({ bottom: '0px' }, { queue: false, duration: 500 });
        $(".content", this).css("z-index", 1).stop().animate({ height: '0px' }, { duration: 500 });
    });
});

// WIP - sorry for the messy code!
//# sourceURL=pen.js
</script>
</body></html>