
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/igloude/pen/pnzjc" />

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=PT+Sans);

body {
  overflow-y: scroll;
  background: #eee;
  font-family: 'PT Sans', sans-serif;
}
.wrapper {
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  width: 100%;
  color: #444;
  background: #222;
  text-align: center;
  border-radius: 6px;
}

ul.tabs {
  width: 803px;
  height: 80px;
  margin: 0 auto;
  list-style: none;
  overflow: hidden;
  padding: 0;
}
ul.tabs li {
  float: left;
  width: 160px;
}
ul.tabs li a {
  position: relative;
  display: block;
  height: 30px;
  margin-top: 40px;
  padding: 10px 0 0 0;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #444;
  background: #f2d187;
  -webkit-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
  -moz-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
  -box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
  border: 0px solid #000;
  -webkit-transition: padding 0.2s ease, margin 0.2s ease;
  -moz-transition: padding 0.2s ease, margin 0.2s ease;
  -ms-transition: padding 0.2s ease, margin 0.2s ease;
  -o-transition: padding 0.2s ease, margin 0.2s ease;
  transition: padding 0.2s ease, margin 0.2s ease;
}

.tabs li:first-child a {
	z-index: 5
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px; 
}
.tabs li:nth-child(2) a { z-index: 4; }
.tabs li:nth-child(3) a { z-index: 3; }
.tabs li:nth-child(4) a { z-index: 2; }
.tabs li:last-child a {
  z-index: 1;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
	box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}
ul.tabs li a:hover {
	margin: 35px 0 0 0;
	padding: 10px 0 5px 0;
}
ul.tabs li a.activeTab {
  margin: 30px 0 0 0;
  padding: 10px 0 10px 0;
  color: #444;
  background: #f2d187;
  border-top: 2px solid #72655F;
  border-right: 2px solid #72655F;
  border-left: 2px solid #72655F;
  z-index: 6;
  outline: none;
}
.content {
  width: 800px;
  height: 400px;
  margin: 0 auto;
  background: #f2d187;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;  
  border-bottom: 2px solid #72655F;
  border-right: 2px solid #72655F;
  border-left: 2px solid #72655F;
}

p {
  font-family: 'PT Sans', sans-serif;
  padding: 30px 40px;
  color: #72655F;
  line-height: 26px;
  font-size: 18px;
  margin: 0;
}

#tabTwo, #tabThree, #tabFour, #tabFive { display: none; }
.group:before,
.group:after {
    content: " ";
    display: table;
}
.group:after {
    clear: both;
}</style></head><body>
<div class="wrapper">
  <ul class="tabs group">
    <li>
      <a class="tabOne switch activeTab" href="#">First Tab</a>
    </li>
    <li>
      <a class="tabTwo switch" href="#">Second Tab</a>
    </li>
    <li>
      <a class="tabThree switch" href="#">Third Tab</a>
    </li>
    <li>
      <a class="tabFour switch" href="#">Fourth Tab</a>
    </li>
    <li>
      <a href="#" class="tabFive switch">Fifth Tab</a>
    </li>
  </ul>
  <div class="content">
    <p id="tabOne">This is the content in the first tab.</p>
    <p id="tabTwo">This is the content in the second tab.</p>
    <p id="tabThree">This is the content in the third tab.</p>
    <p id="tabFour">This is the content in the fourth tab.</p>
    <p id="tabFive">This is the content in the fifth tab.</p>
  </div>
</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >$('.tabOne').click(function () {
     $('a.switch').removeClass("activeTab");
     $(this).addClass("activeTab");
     $("#tabOne").show();
     $("#tabTwo").hide();
     $("#tabThree").hide();
     $("#tabFour").hide();
     $("#tabFive").hide();
     event.preventDefault();
});

$('.tabTwo').click(function () {
     $('a.switch').removeClass("activeTab");
     $(this).addClass("activeTab");
     $("#tabOne").hide();
     $("#tabTwo").show();
     $("#tabThree").hide();
     $("#tabFour").hide();
     $("#tabFive").hide();
     event.preventDefault();
});

$('.tabThree').click(function () {
     $('a.switch').removeClass("activeTab");
     $(this).addClass("activeTab");
     $("#tabOne").hide();
     $("#tabTwo").hide();
     $("#tabThree").show();
     $("#tabFour").hide();
     $("#tabFive").hide();
     event.preventDefault();
});

$('.tabFour').click(function () {
     $('a.switch').removeClass("activeTab");
     $(this).addClass("activeTab");
     $("#tabOne").hide();
     $("#tabTwo").hide();
     $("#tabThree").hide();
     $("#tabFour").show();
     $("#tabFive").hide();
     event.preventDefault();
});

$('.tabFive').click(function () {
     $('a.switch').removeClass("activeTab");
     $(this).addClass("activeTab");
     $("#tabOne").hide();
     $("#tabTwo").hide();
     $("#tabThree").hide();
     $("#tabFour").hide();
     $("#tabFive").show();
     event.preventDefault();
});
//# sourceURL=pen.js
</script>
</body></html>