
<!DOCTYPE html><html lang='en' class=''>
        <head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/simoncla/pen/FBoqA" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        
        
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
        <style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Raleway:100);
        
        body{
          background:#222;
          margin:50px 300px;
        }
        h1{
          color:#4a8df8;
          font-family: 'Raleway', cursive; 
          font-weight:100; 
          font-stretch:normal;
          font-size:4em;
          
        }
        .slider{
          position:absolute;
          width:400px;
          height:2px;
          margin-top:-30px
        }
        .line{
          position:absolute;
          background:#4a8df8;
          width:400px;
          height:2px;
          
        }
        .break{
          position:absolute;
          background:#222;
          width:6px;
          height:2px;  
        }
        
        .dot1{ -webkit-animation: loading 2s infinite; animation: loading 2s infinite;}
        .dot2{ -webkit-animation: loading 2s 0.5s infinite; animation: loading 2s 0.5s infinite; }
        .dot3{ -webkit-animation: loading 2s 1s infinite; animation: loading 2s 1s infinite; }
        
        @-webkit-keyframes "loading" {
         from { left: 0; }
         to { left: 400px; }
        }
        
        @keyframes "loading" {
         from { left: 0; }
         to { left: 400px; }
        }
        </style></head><body>
        <h1>Loading...</h1>
        <div class="slider">
            <div class="line"></div>
          <div class="break dot1"></div>
          <div class="break dot2"></div>
          <div class="break dot3"></div>
        </div>
        <script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script >// Android Jellybean Loading animation with pure css. 
        
        // Author: Simon Clavey https://simonclavey.co.uk/
        //# sourceURL=pen.js
        </script>
        </body></html>