<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }

        .item-about-interface:hover .about-AIstyle {
            filter: drop-shadow(3px 2px 5px #fff);
            /* // filter: contrast(175%) brightness(3%); */
            /* box-shadow: 0 0 10px #fff; */
        }

        .screen{
            display: flex;
            width: 100%;
            animation: colorPulse 5s infinite ease-in-out;
            // background-image:radial-gradient(#444, #111);
            // background-color: #f0f;
            background-image: radial-gradient(#111 50%, #111 100%);

            box-shadow: 0 0 5vmin 1vmin #000 inset;
            height: 86vh;
            overflow: hidden;
            // padding:10vmin;
        }

        .screen:after {
            content: "";
            background-image: linear-gradient(transparent, transparent 3px, #222);
            background-size: 4px 4px;
            bottom: 0;
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="item item-about-interface ">
            <img src="../images/about/about-AIstyle.png" alt="about-AIstyle.png" class="about-AIstyle" id="about-AIstyle">

        </div>
    </div>
</body>

</html>