// @import "vars";
// @import "mixin";
// ==========================================navbar
.op1-vv{
    opacity: 1 !important;
    visibility: visible !important;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: nth($color-pri-1, 8);
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    z-index: 1000;
    counter-reset: list-counter;
    @include media-md{
        display: flex;
        height: 50px;
        background-color: nth($color-pri-1, 10);
    }
    & li{
        list-style-type: none;
    }
    & .navbar-toggle{
        display: none;
        line-height: 50px;
        padding: 0 15px;
        @include media-md{
            display: inline-block;
        }
        & i{
            color: #fff;
            font-size: 20px;
        }
    }
    & .navbar-menu{
        @include v-middle;
        display: flex;
        position: relative;
        width: 100%;
        padding: 0 30px;
        font-size: 20px;
        font-weight: 700;
        transition: .3s;
        @include media-lg{
            font-size: 18px;
        }
        @include media-md{
            flex-direction: column;
            position: absolute;
            transform: initial;
            top: 100%;
            background-color: nth($color-pri-1, 10);
            font-size: 16px;
            opacity: 0;
            visibility: hidden;
        }
    }
    & .navbar-logo{
        margin-right: 40px;
        @include media-xl{
            margin-right: 20px;
        }
        @include media-lg{
            margin-right: 10px;
        }
        @include media-md{
            margin-right: initial;
            align-self: center;
        }
        & a{
            display: block;
            @include v-middle;
            position: relative;
            @include media-md{
                transform: initial;
            }
        }
        & img{
            height: 60px;
            vertical-align: middle;
            transform: translateZ(0);
            @include media-lg{
                height: 50px;
            }
            @include media-md{
                height: 40px;
                margin: 10px 0;
            }
        }
    }
    & .navbar-link{
        & + .navbar-link{
            margin-left: 30px;
            @include media-xl{
                margin-left: 10px;
            }
            @include media-md{
                margin-left: initial;
            }
        }
        & a{
            display: flex;
            & img{
                margin-right: 8px;
                @include media-lg{
                    display: none;
                }
            } 
        }
    }
    & .navbar-item{
        position: relative;
        text-decoration: none;
        &:last-child{
            @include media-md{
                margin-bottom: 20px;
            }
        }
        & .navbar-link-icon{
            height: 36px;
        }
        &:not(.navbar-logo){
            transition: .1s;
            transform-origin: 0 100%;
            @include hover{
                &:hover{
                    transform: skewX(-5deg) rotateZ(3deg);
                    &::after{
                        opacity: 1;
                    }
                    & .sub-menu{
                        transform: skewX(5deg) rotateZ(-3deg);
                    }
                }
            }
            &::after{
                @include v-h-center;
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(../images/common/bhole.png) no-repeat right;
                background-size: contain;
                pointer-events: none;
                opacity: 0;
                transition: .1s;
                filter: drop-shadow(0 0 3px rgba(0,0,0,.5));
            }
            & > a{
                @include v-middle;
                position: relative;
                color: #fff;
                padding: 8px;
                white-space: nowrap;
                @include media-lg{
                    // padding: 8px 10px;
                }
                @include media-md{
                    top: initial;
                    transform: initial;
                    padding: initial;
                    padding-top: 10px;
                    padding-bottom: 6px;
                    border-bottom: 1px solid nth($color-pri-2, 10);
                }
            }
        }
        &.navbar-icon{
            & a{
                display: block;
                padding: 10px;
                @include media-md{
                    padding: 0 12px;
                    border: none;
                }
            }
        }
    }
    
    & .icon-member{
        font-size: 26px;
        margin-left: auto;
        @include media-md{
            font-size: 22px;
            line-height: 50px;
        }
    }
    & .icon-cart{
        position: relative;
        font-size: 24px;
        @include media-md{
            font-size: 20px;
            line-height: 50px;
        }
        @include hover{
            &:hover{
                & .sub-menu{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        & .list-counter{
            position: absolute;
            top: 4px;
            right: 4px;
            background-color: nth($color-pri-2, 10);
            height: 20px;
            width: 20px;
            line-height: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            font-family: NotoSerifCJKtc;
            box-shadow: 0 0 3px rgba(255,255,255,.8);
        }
        & .sub-menu{
            position: absolute;
            top: 100%;
            right: -30px;
            background-color: #eee;
            opacity: 0;
            visibility: hidden;
            transition: opacity .2s;
            & .shoplist{
                display: flex;
                align-items: center;
                white-space: nowrap;
                padding: 10px 0;
                margin: 0 10px;
                counter-increment:list-counter;
                &::before{
                    content: counter(list-counter) " .";
                }
                & + .shoplist{
                    border-top: 1px dashed nth($color-pri-1, 10);
                }
                & *{
                    padding: 0 20px;
                }
                & :not(:first-child){
                    line-height: 30px;
                    border-left: 1px dotted nth($color-pri-1, 10);
                }
                & img{
                    height: 50px;
                }
                & .product-price{
                    flex-grow: 1;
                    text-align: right;
                }
                & .icon-delete{
                    font-size: 20px;
                    color: rgba(200,0,0,1);
                    cursor: pointer;
                }
            }
            .btn{
                display: block;
                text-align: center;
            }
        }
    }
}
